<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrimaProva.Utente">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAACAAAAAAAAAAUAAAABAAACAAAAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keys" />
      <Property Name="Credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProva.PrivateKey">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>PrivateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProva.Keys">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAQQAAAAAABAAAAAQAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Keys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrivateKey" />
      <Property Name="PublicKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProva.PublicKey">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAhAAAAA=</HashCode>
      <FileName>PublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProva.PrimeNumber">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQCAAAAAAAAAAAAAAAAAAAIQAAAAAAQQ=</HashCode>
      <FileName>PrimeNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProva.Credentials">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>